# sckkcasino

./: .gitignore  pom.xml
casino/: pom.xml
casino/casino-admin/: pom.xml
casino/casino-admin/src/main/java/com/qianyi/: CasinoAdminApplication.java
casino/casino-admin/src/main/java/com/qianyi/casinoadmin/: CasinoAdminApplication.java
casino/casino-admin/src/main/resources/: application.yml  logback-spring.xml
casino/casino-admin/src/main/resources/excleTemplate/: gameList.xlsx
casino/casino-admin/src/main/resources/install/: menuTranslation.properties  platformConfig.properties  proxyRebateConfig.properties
casino/casino-admin/src/main/resources/mapper/: ProxyVipMapper.xml
casino/casino-admin/src/main/resources/permission/: root.json
casino/casino-admin/src/main/resources/static/i18n/: messages_en_US.properties  messages_km_KH.properties
casino/casino-admin/src/main/resources/syspermission/: sys_permission.json
casino/casino-core/: pom.xml
casino/casino-core/sql/: extract_points.sql
casino/casino-core/src/main/java/com/qianyi/casinocore/: CoreConstants.java
casino/casino-job/: pom.xml
casino/casino-job/src/main/java/com/qianyi/: CasinoJobApplication.java
casino/casino-job/src/main/resources/: application.yml  logback-spring.xml
casino/casino-job/src/main/resources/static/i18n/: messages_as_MY.properties
casino/casino-proxy/: pom.xml
casino/casino-proxy/src/main/java/com/qianyi/: CasinoProxyApplication.java
casino/casino-proxy/src/main/java/com/qianyi/casinoproxy/: CasinoProxyApplication.java
casino/casino-proxy/src/main/resources/: application.yml  logback-spring.xml
casino/casino-proxy/src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
casino/casino-report/: pom.xml
casino/casino-report/src/main/java/com/qianyi/: CasinoReportApplication.java
casino/casino-report/src/main/resources/: application.yml  logback-spring.xml
casino/casino-report/src/test/java/com/qianyi/consumer/: BasicDataInsert.java  ChargeOrderConsumerTest.java  GroupConsumerTest.java  RabbitMqTest.java  SharePointConsumerTest.java
casino/casino-web/: pom.xml
casino/casino-web/src/main/java/com/qianyi/: CasinoWebApplication.java
casino/casino-web/src/main/resources/: application.yml  logback-spring.xml
casino/casino-web/src/main/resources/static/i18n/: messages_as_MY.properties  messages_en_US.properties  messages_km_KH.properties  messages_th_TH.properties
casino/live-Lottery/: pom.xml
casino/live-ae/: pom.xml
casino/live-dg/: pom.xml
casino/live-goldenf/: pom.xml
casino/live-lotto/: pom.xml
casino/live-ob/: pom.xml
casino/live-wm/: pom.xml
file-upload-download/: pom.xml
file-upload-download/src/main/java/com/qianyi/: FileUploadDownloadApplication.java
file-upload-download/src/main/java/com/qianyi/fileuploaddownload/: Bucket.java  MinioController.java  MinioEntity.java
file-upload-download/src/main/java/com/qianyi/fileuploaddownload/config/: WebSecurityConfig.java
file-upload-download/src/main/resources/: application.yml
module-authenticator/: pom.xml
module-authenticator/src/main/java/com/qianyi/moduleauthenticator/: GoogleAuthUtil.java  WangyiDunAuthUtil.java
module-common/: pom.xml
module-common/src/main/java/com/qianyi/modulecommon/: Constants.java  RegexEnum.java
module-common/src/main/java/com/qianyi/modulecommon/annotation/: NoAuthentication.java  NoAuthorization.java  RequestLimit.java
module-common/src/main/java/com/qianyi/modulecommon/config/: Decimal2AndNullSerializer.java  Decimal2Serializer.java  LocaleConfig.java
module-common/src/main/java/com/qianyi/modulecommon/exception/: StaffPointsException.java  UnifyExceptionHandler.java
module-common/src/main/java/com/qianyi/modulecommon/executor/: AsyncService.java  ExecutorConfig.java  JobSuperVo.java
module-common/src/main/java/com/qianyi/modulecommon/filter/: XssFilter.java
module-common/src/main/java/com/qianyi/modulecommon/inteceptor/: AbstractAuthenticationInteceptor.java  AbstractAuthorizationInteceptor.java  AbstractIpBlackCheckInteceptor.java  AbstractIpLimitInteceptor.java  AbstractPlatformMaintainInteceptor.java  InteceptorController.java
module-common/src/main/java/com/qianyi/modulecommon/reponse/: ResponseCode.java  ResponseEntity.java  ResponseUtil.java
module-common/src/main/java/com/qianyi/modulecommon/request/: RequestLimitAspect.java
module-common/src/main/java/com/qianyi/modulecommon/util/: Assert.java  CommonConst.java  CommonUtil.java  DateUtil.java  DateUtils.java  ExpiringMapUtil.java  HttpClient4Util.java  IpUtil.java  MessageUtil.java  MoneyUtils.java  SpringContextUtil.java  Threads.java  UploadAndDownloadUtil.java
module-jjwt/: pom.xml
module-jjwt/src/main/java/com/qianyi/modulejjwt/: JjwtTest.java  JjwtUtil.java
module-spring-rabbitmq/: pom.xml
module-spring-rabbitmq/src/main/java/com/qianyi/modulespringrabbitmq/config/: DirectRabbitConfig.java  RabbitMqConfig.java  RabbitMqConstants.java
module-springcache-redis/: pom.xml
module-springcache-redis/src/main/java/com/qianyi/modulespringcacheredis/config/: CusKeyGenerator.java  RedissonConfig.java  RedissonProperties.java  SpringCacheConfig.java
module-springcache-redis/src/main/java/com/qianyi/modulespringcacheredis/util/: RedisUtil.java
module-swagger2/: pom.xml
module-swagger2/src/main/java/com/qianyi/moduleswagger2/test/: Test.java
pay/: pom.xml
pay/pay-admin/: pom.xml
pay/pay-admin/src/main/java/com/qianyi/: PayAdminApplication.java
pay/pay-admin/src/main/resources/: application.yml
pay/pay-core/: pom.xml
pay/pay-merchant/: pom.xml
pay/pay-merchant/src/main/java/com/qianyi/: PayMerchantApplication.java
pay/src/main/java/com/qianyi/: PayApplication.java
pay/src/main/resources/: application.yml
sms/: pom.xml
sms/src/main/java/com/qianyi/: SmsApplication.java
sms/src/main/java/com/qianyi/response/: ResponseCode.java
sms/src/main/resources/: application.yml
springcloud/: pom.xml
springcloud/register-center-eureka/: pom.xml
springcloud/register-center-eureka/src/main/resources/: application.yml
(+1075 files in other folders)
