platform.clearCodeNum=1000
platform.betRate=2
platform.chargeMinMoney=10
platform.chargeMaxMoney=1000000
platform.chargeServiceMoney=0
platform.chargeRate=0
platform.withdrawMinMoney=10
platform.withdrawMaxMoney=1000000
platform.withdrawServiceMoney=0
platform.withdrawRate=0
platform.ipMaxNum=6
platform.wmMoney=0
platform.wmMoneyWarning=0
platform.firstCommission=0.0014
platform.secondCommission=0.0002
platform.thirdCommission=0.00005
platform.domainNameConfiguration=http://154.204.57.237:9200
platform.registerSwitch=0
platform.proxyConfiguration=http://154.204.57.237:9200
platform.sendMessageWarning=1000
platform.directlyUnderTheLower=20
platform.webConfiguration=http://47.243.200.162:9200
platform.companyInviteCode=888
platform.uploadUrl=http://47.243.60.31:9700
platform.readUploadUrl=http://47.243.60.31:9000
platform.moneySymbol=?
platform.websiteIcon=/casino-admin/e8fadf17-fc42-48c2-8046-1d3ee57c7666.ico
platform.logImageUrlPc=/casino-admin/8b7c15f4-8453-4847-9e46-1194e85faefb.png
platform.logImageUrlApp=/casino-admin/d9b75f8b-bd68-408d-ac09-08eb3ef6cc84.png