platform.clearCodeNum=1000
platform.betRate=2
platform.chargeMinMoney=10
platform.chargeMaxMoney=1000000
platform.chargeServiceMoney=0
platform.chargeRate=0
platform.withdrawMinMoney=10
platform.withdrawMaxMoney=1000000
platform.withdrawServiceMoney=0
platform.withdrawRate=0
platform.ipMaxNum=6
platform.wmMoney=0
platform.wmMoneyWarning=0
platform.firstCommission=0.0014
platform.secondCommission=0.0002
platform.thirdCommission=0.00005
platform.domainNameConfiguration=http://154.204.57.237:9200
platform.registerSwitch=0
platform.proxyConfiguration=http://154.204.57.237:9200
platform.sendMessageWarning=1000
platform.directlyUnderTheLower=20
platform.webConfiguration=http://47.243.200.162:9200
platform.companyInviteCode=888