platform.clearCodeNum=1
platform.betRate=1
platform.chargeMinMoney=10
platform.chargeMaxMoney=1000000
platform.chargeServiceMoney=0
platform.chargeRate=0
platform.withdrawMinMoney=10
platform.withdrawMaxMoney=1000000
platform.withdrawServiceMoney=0
platform.withdrawRate=0
platform.ipMaxNum=6
platform.wmMoney=0
platform.wmMoneyWarning=100000
platform.firstCommission=0.14
platform.secondCommission=0.02
platform.thirdCommission=0.005
platform.domainNameConfiguration=http://154.204.57.237:9200
platform.registerSwitch=0
platform.proxyConfiguration=http://154.204.57.237:9200
platform.sendMessageWarning=1000
platform.directlyUnderTheLower=20
platform.webConfiguration=http://47.243.200.162:9200
platform.companyInviteCode=999
platform.uploadUrl=http://47.243.60.31:9700
platform.readUploadUrl=http://47.243.60.31:9000
platform.moneySymbol=\uFFE5
platform.customerCode=21141305
platform.bankcardRealNameSwitch=0
platform.peopleProxySwitch=1
platform.totalPlatformQuota=5000000
platform.verificationCode=1