platform.clearCodeNum=1
platform.betRate=1
platform.chargeMinMoney=10
platform.chargeMaxMoney=1000000
platform.chargeServiceMoney=0
platform.chargeRate=0
platform.withdrawMinMoney=10
platform.withdrawMaxMoney=1000000
platform.withdrawServiceMoney=0
platform.withdrawRate=0
platform.ipMaxNum=6
platform.wmMoney=0
platform.wmMoneyWarning=100000
platform.firstCommission=0.14
platform.secondCommission=0.02
platform.thirdCommission=0.005
platform.domainNameConfiguration=http://154.204.57.237:9200
platform.registerSwitch=0
platform.proxyConfiguration=http://154.204.57.237:9200
platform.sendMessageWarning=1000
platform.directlyUnderTheLower=20
platform.webConfiguration=http://47.243.200.162:9200
platform.companyInviteCode=888
platform.uploadUrl=http://47.243.60.31:9700
platform.readUploadUrl=http://47.243.60.31:9000
platform.moneySymbol=\uFFE5
platform.websiteIcon=/casino-admin/ebd984f6-3b01-42d5-bc36-7c69ded035f3.ico
platform.logImageUrlPc=/casino-admin/641ffa05-f8b6-4623-ac8c-f9acfec636be.png
platform.logImageUrlApp=/casino-admin/3a17b955-8c5a-41c9-840d-0bc4039b4fdf.png
platform.loginRegisterLogImageUrlApp=/casino-admin/c1e1ef3c-d606-4b18-90c1-a56e311e51e0.png