rebate.firstMoney=0
rebate.firstProfit=10
rebate.secondMoney=5
rebate.secondProfit=12
rebate.thirdMoney=20
rebate.thirdProfit=14
rebate.fourMoney=50
rebate.fourProfit=16
rebate.fiveMoney=100
rebate.fiveProfit=18
rebate.sixMoney=200
rebate.sixProfit=23
rebate.sevenMoney=400
rebate.sevenProfit=25
rebate.eightMoney=800
rebate.eightProfit=30