rebate.firstMoney=0
rebate.firstMoneyLine=10
rebate.firstProfit=10
rebate.secondMoney=5
rebate.secondMoneyLine=5
rebate.secondProfit=12
rebate.thirdMoney=20
rebate.thirdMoneyLine=20
rebate.thirdProfit=14
rebate.fourMoney=50
rebate.fourMoneyLine=50
rebate.fourProfit=16
rebate.fiveMoney=100
rebate.fiveMoneyLine=100
rebate.fiveProfit=18
rebate.sixMoney=200
rebate.sixMoneyLine=200
rebate.sixProfit=23
rebate.sevenMoney=400
rebate.sevenMoneyLine=400
rebate.sevenProfit=25
rebate.eightMoney=800
rebate.eightMoneyLine=800
rebate.eightProfit=30