rebate.firstMoney=0
rebate.firstProfit=10
rebate.secondMoney=50000
rebate.secondProfit=12
rebate.thirdMoney=200000
rebate.thirdProfit=14
rebate.fourMoney=500000
rebate.fourProfit=16
rebate.fiveMoney=1000000
rebate.fiveProfit=18